{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src/",
    "paths": {
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@routes/*": ["routes/*"],
      "@sections/*": ["sections/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@layouts/*": ["layouts/*"],
      "@providers/*": ["providers/*"],
      "@theme": ["theme/*"],
    },
  },
}
